.App {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  transform: translate3d(0,0,0);
}

.LoadMore, .Flusher {
  background: #ddd;
  flex-basis: 50px;
  font-size: 21px;
  border: none;
  cursor: pointer;
}

.LoadMore {
  margin: 20px 0 0;
}

.Flusher {
  margin: 0 0 20px;
}