.Message {
  display: flex;
  flex-direction: column;
  border: solid 1px #BFBBB9;
  margin-bottom: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }

  .Message-meta {
    display: flex;
    background-color: #FFFAF7;
    border-bottom: solid 1px #BFBBB9;
    padding: 10px ;

    strong {
      margin-right: 20px;
    }
  }

  .Message-text {
    padding: 10px;
  }
}